<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bttn.css/0.2.4/bttn.css">

    <title> {% block pageTitle %}{% endblock pageTitle %}</title>
    <style>
        .bg {
            background-image: url("images/background.jpeg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        body {
            background-image: url("static/uploads/images/background2.jpg");
            height: 100vh;
        }

        .rounded-lg {
            border-radius: 1rem;
        }

        label {
            background-color: rgb(2, 46, 15);
            color: white;
            padding: 0.5rem;
            font-family: sans-serif;
            border-radius: 0.3rem;
            cursor: pointer;
            margin-top: 1rem;
        }

        #file-chosen {
            margin-left: 0.3rem;
            font-family: sans-serif;
        }

        .footer-basic {
            padding: 40px 0;
            background-color: #042908;
            color: #f1f3f5;
        }

        .footer-basic ul {
            padding: 0;
            list-style: none;
            text-align: center;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 0;
        }

        .footer-basic li {
            padding: 0 10px;
        }

        .footer-basic ul a {
            color: inherit;
            text-decoration: none;
            opacity: 0.8;
        }

        .footer-basic ul a:hover {
            opacity: 1;
        }

        .footer-basic .social {
            text-align: center;
            padding-bottom: 25px;
        }

        .footer-basic .social>a {
            font-size: 24px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            border: 1px solid #ccc;
            margin: 0 8px;
            color: inherit;
            opacity: 0.75;
        }

        .footer-basic .social>a:hover {
            opacity: 0.9;
        }

        .footer-basic .copyright {
            margin-top: 15px;
            text-align: center;
            font-size: 13px;
            color: #aaa;
            margin-bottom: 0;
        }

        .slider-container {
            background-color: #042908;
            color: white;
            padding: 10px 0;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            overflow: hidden;
            white-space: nowrap;
        }

        .slider-text {
            display: inline-block;
            padding-left: 100%;
            animation: slide 20s linear infinite;
        }

        @keyframes slide {
            from {
                transform: translateX(100%);
            }

            to {
                transform: translateX(-100%);
            }
        }

        .navbar-logo {
            max-height: 50px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#05380b;">
        <div class="container-fluid">
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="navbar-brand active">
                        <a class="nav-link" href="/" style="color: white;">Home</a>
                    </li>
                    <li class="navbar-brand active">
                        <a class="nav-link" href="/index" style="color: white;">AI Engine</a>
                    </li>
                    <li class="navbar-brand">
                        <a class="nav-link" href="/market" style="color: white;">Supplements</a>
                    </li>
                    <li class="navbar-brand">
                        <a class="nav-link" href="/contact" style="color: white;">Contact-Us</a>
                    </li>
                </ul>
            </div>
            <!-- University logo on the right -->
            <div class="d-flex">
                <img src="\static\uploads\images\logo.jpeg" alt="FUUAST Logo" class="navbar-logo">
            </div>
        </div>
    </nav>

    <!-- Resolution Slider -->
    <div class="slider-container">
        <div class="slider-text">
            Federal Urdu University of Art Science and Technology | Final Year Project |Project Supervisor: Mr. Muhammad Adil | Ehtisham Ali & Muhammad Ahmed Kaleem
        </div>
    </div>

    {% block body %}{% endblock body %}

    <div class="footer-basic">
        <footer>
            <center>
                <div style="padding: 5;">
                    <a target="_blank" href='mailto:ehtishamaliali66@gmail.com'><img
                            src="https://img.icons8.com/?size=100&id=P7UIlhbpWzZm&format=png&color=000000" height="40"
                            width="40"></a>&nbsp
                    <a target="_blank" href="https://www.instagram.com/ehtisham948"><img
                            src="https://img.icons8.com/?size=100&id=32323&format=png&color=000000" height="40"
                            width="40"></a>&nbsp
                    <a target="_blank" href="https://www.facebook.com/ahad.king.963434"><img
                            src="https://img.icons8.com/?size=100&id=118497&format=png&color=000000" height="40"
                            width="40"></a>&nbsp
                </div>
            </center>
            <br>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="/">Home</a></li>
                <li class="list-inline-item laptop"><a href="/index">AI Engine</a></li>
            </ul>
            <p class="copyright">Created by Ehtisham Ali & Ahmed Kaleem</p>
        </footer>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>
